{
	"folders": [
		{
			"name": "takeno",
			"path": "../../../../.."
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"./.vscode-server/extensions/ms-python.vscode-pylance-2021.9.1/dist/bundled/stubs/pandas/compat"
		]
	}
}